VITE_API_BASE_URL=http://localhost:3000
VITE_AUTH_PROVIDER=keycloak
VITE_USER_WEB_PORT=5173
VITE_UPLOAD_POLLING_INTERVAL_MS=5000
VITE_KEYCLOAK_BASE_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=event-pipeline
VITE_KEYCLOAK_CLIENT_ID=user-web
